server.port: 8082

spring:
  application.name: inventory-s
  datasource:
    url: jdbc:postgresql://localhost:6002/inventory
    username: nihilus
    password: nihilus
  jpa.hibernate.ddl-auto: create

management.endpoints.web.exposure.include: '*'

exchanges:
  payment: payment.topic
queues:
  product: product.queue
routing-keys:
  payment:
    saved: payment.saved
