server.port: 8082

spring:
  application.name: inventory-s
  jpa.hibernate.ddl-auto: create
  datasource:
    url: jdbc:postgresql://localhost:32002/inventory
    username: nihilus
    password: nihilus
  rabbitmq:
    host: localhost
    port: 32101

management.endpoints.web.exposure.include: '*'

exchanges:
  payment: payment.topic
queues:
  product: product.queue
routing-keys:
  payment:
    saved: payment.saved
